.about {
    padding-top: 125px;
    &__wrapper {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(55px, auto);
        column-gap: 70px;
        row-gap: 40px;

        grid-template-areas:
            "aboutPhoto aboutDescr"
            "aboutPhoto aboutSkills";
    }
    &__photo {
        grid-area: aboutPhoto;
        max-height: 600px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        grid-area: aboutDescr;
    }
    &__title {
        position: relative;
        @include before_circle;
    }
    &__subtitle {
        margin-top: 6px;
    }
    .divider {
        margin: 0;
    }
    &__text {
        margin-top: 20px;
    }

    &__skills {
        grid-area: aboutSkills;

        align-self: center;
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: minmax (115px auto);
        grid-auto-rows: minmax (115px auto);
        column-gap: 50px;
        row-gap: 20px;

        &-item {
            display: grid;
            grid-template-columns: 25px 200px;
            grid-template-rows: auto;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding-top: 15px;
            @include before_circle;
            &::before {
                top: 0;
            }
        }

        &-text {
            margin-top: 6px;
        }
    }
}
