.contacts {
    &__wrapper {
        padding: 116px 36px 96px 51px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__title {
        position: relative;
        @include before_circle;
    }
    &__subtitle {
        margin-top: 6px;
    }
    &__text {
        margin-top: 20px;
    }
    .divider {
        margin: 0;
    }
    &__photo {
        max-height: 600px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__social {
        margin-top: 20px;
    }
    &__link {
        img {
            margin-right: 15px;
            width: 25px;
            height: 25px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__input {
        position: relative;
        input {
            height: 100%;
            width: 100%;
            padding: 0 20px;
            font-size: 14px;
            font-weight: 400;
        }
        label {
            display: block;
            position: absolute;
            top: -12px;
            left: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
        }
        &_textarea {
            grid-column: 1 / 3;
            textarea {
                height: 100%;
                width: 100%;
                resize: none;
                padding: 20px;
            }
        }
    }
    &__triggers {
        display: flex;
        gap: 35px;
        align-items: center;
        margin-top: 2px;
        grid-column: 1 / 3;
    }
    &__btn {
        display: block;
        .btn {
            color: #000;
        }
    }
    &__policy {
        display: inline;
        span {
            font-size: 12px;
        }
        input {
            margin-right: 10px;
        }
    }
}
