.resume {
    padding-top: 125px;
    &__title {
        text-align: center;
        position: relative;
        @include before_circle;
        &:before {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    &__subtitle {
        text-align: center;
    }

    &__wrapper {
        margin-top: 60px;
        padding: 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        // grid-template-rows: repeat(2, minmax(129, auto));
        grid-auto-rows: minmax(129, auto);
        justify-content: space-between;
        row-gap: 45px;
    }
    &__column-title {
        position: relative;
        padding-left: 35px;
        &::before {
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
            content: "";
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
        }
    }
    ul {
        list-style: none;
        position: relative;
        &::before {
            position: absolute;
            top: -23px;
            content: "";
            width: 1px;
            height: calc(100% + 23px);
            background-color: #000;
        }
    }
    &__item {
        padding: 45px 0 0 43px;
        position: relative;
        &::before {
            position: absolute;
            z-index: -1;
            top: 73px;
            left: 0;
            content: "";

            width: 50px;
            height: 1px;
            background-color: #000;
        }
        &-head {
            display: grid;
            grid-template-columns: 40px auto;
            grid-template-rows: auto auto;
            column-gap: 20px;
            grid-template-areas:
                "icons titles"
                "icons locations";
        }

        &-icon {
            grid-area: icons;
            align-self: self-end;
            justify-self: self-end;
            position: relative;
            @include before_circle;
            &::before {
                top: -12px;
            }
        }
        &-title {
            grid-area: titles;
        }
        &-location {
            grid-area: locations;
        }
        &-body {
            margin-top: 12px;
        }
    }
}
